#Api keys and credentials

WEATHER_API_KEY=483e983c9fe94662b4a132638252407

DB_HOST=db
DB_USER=weatheruser
DB_PASSWORD=weatherpass
DB_NAME=weather_app
DOCKER_IMAGE=pankswork/weather-app
DOCKER_TAG=latest